# Pocket-mc-server

./: .gitignore  .replit  .replit.new  build.sh  gradle.properties  gradlew  gradlew.bat  replit.md  settings.gradle.kts
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  pocketcraft-arch.md  pocketcraft-build.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketcraft/app/: AppPrefs.kt  MainActivity.kt  PocketCraftApplication.kt
app/src/main/java/com/pocketcraft/app/core/downloader/: DownloadWorker.kt  PaperApi.kt
app/src/main/java/com/pocketcraft/app/core/jre/: JreInstaller.kt
app/src/main/java/com/pocketcraft/app/core/process/: ServerForegroundService.kt  ServerProcess.kt  ServerProcessManager.kt
app/src/main/java/com/pocketcraft/app/core/storage/: StorageManager.kt
app/src/main/java/com/pocketcraft/app/data/: AppDatabase.kt  ServerProfile.kt  ServerProfileDao.kt
app/src/main/java/com/pocketcraft/app/di/: AppModule.kt
app/src/main/java/com/pocketcraft/app/navigation/: NavGraph.kt
app/src/main/java/com/pocketcraft/app/ui/components/: ErrorDialog.kt  ProgressDialog.kt
app/src/main/java/com/pocketcraft/app/ui/createserver/: CreateServerScreen.kt  CreateServerViewModel.kt
app/src/main/java/com/pocketcraft/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pocketcraft/app/ui/serverdetail/: EditServerDialog.kt  ServerDetailScreen.kt  ServerDetailViewModel.kt
app/src/main/java/com/pocketcraft/app/ui/serverdetail/console/: ConsoleTab.kt
app/src/main/java/com/pocketcraft/app/ui/serverdetail/files/: FilesTab.kt
app/src/main/java/com/pocketcraft/app/ui/serverdetail/settings/: ServerSettingsTab.kt
app/src/main/java/com/pocketcraft/app/ui/settings/: AppSettingsScreen.kt  AppSettingsViewModel.kt
app/src/main/java/com/pocketcraft/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_server_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
attached_assets/: Pasted-PROJECT-PocketCraft-Android-Minecraft-Java-Server-Host-_1783160168869.txt
gradle/: libs.versions.toml
scripts/: build.sh  generate-keystore.sh  install-all.sh  setup-android-sdk.sh
